{
  "dependencies": {
    "@11ty/eleventy": "^3.0.0",
    "esm": "^3.2.25",
    "jsx": "^0.9.89",
    "tsx": "^4.19.2"
  },
  "name": "team-site",
  "version": "1.0.0",
  "description": "Simple overview of use/purpose.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx @11ty/eleventy --serve",
    "build": "npx @11ty/eleventy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
